<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeActivity">

    <TextView
        android:id="@+id/seekBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Time Duration(mins)"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tv_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Selected: 0 mins"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ratingBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_seekbar"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="Rate the App"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBarTitle"
        android:progressTint="@color/design_default_color_error"
        android:progressBackgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Rating: 0"
        android:textSize="16sp"
        android:textStyle="bold" />



</RelativeLayout>